Agnatree/Agnatree/TreeViews/Tree/FamilyBranch.xaml

<UserControl x:Class="Agnatree.TreeViews.Tree.FamilyBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Agnatree.TreeViews.Tree"
             d:DesignHeight="1000" d:DesignWidth="1000" FlowDirection="LeftToRight">
    <Grid>
        <Grid x:Name="BranchGrid" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="0,-200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" x:Name="Fork" VerticalAlignment="Top" Margin="0,20,0,0" Source="/Resources/agnatree_fork.png" Stretch="None"/>
            <StackPanel x:Name="LeftBranch" FlowDirection="RightToLeft" Grid.Column="0" Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,25">
                <Image Margin="-30,-30,0,0" Source="/Resources/agnatree_longleft.png" Stretch="None"/>
                <Image Margin="-30,-30,0,0" Source="/Resources/agnatree_longleft.png" Stretch="None"/>
            </StackPanel>
            <StackPanel x:Name="RightBranch" FlowDirection="LeftToRight" Grid.Column="2" Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,25">
                <Image Margin="-25,-30,0,0" Source="/Resources/agnatree_longright.png" Stretch="None"/>
                <Image Margin="-30,-30,0,0" Source="/Resources/agnatree_longright.png" Stretch="None"/>
            </StackPanel>
        </Grid>
        <my:TreeItem/>
        <!--Father-->
    </Grid>
</UserControl>
